.completed
  display: grid
  background: rgb(204,161,15)
  background: radial-gradient(circle, rgba(204,161,15,1) 0%, rgba(159,120,28,1) 100%)
  h3
    text-align: center
  .results
    width: 700px
    margin: auto
    padding: 30px 40px
    border: 1px solid #cccccc
    border-radius: 7px
    display: grid
    justify-content: center
    .word
      text-align: left
      padding: 0 5px
      font-weight: bold
      text-transform: uppercase
      border: 1px solid #ffffff
      border-radius: 3px
  .repeatBtn
    margin: auto
    border: 1px solid #666
    border-radius: 3px
    width: 150px