.learningWords
  display: grid
  grid-template-rows: 50px 1fr
  align-items: center
  background: rgb(2,107,185)
  background: radial-gradient(circle, rgba(2,107,185,1) 0%, rgba(0,44,131,1) 100%)
.wordsSuccess
  text-align: right
  margin-right: 40px
  .successNumber
    font-size: 20px
h2
  text-align: center
.questionBlock
  max-width: 700px
  margin: auto
  padding: 30px 40px
  border: 1px solid #cccccc
  border-radius: 7px