.completed
  background: rgb(222,227,17)
  background: radial-gradient(circle, rgba(222,227,17,1) 0%, rgba(226,159,0,1) 100%)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
