@import "src/sass/_templates"
.auth
  background: rgb(15,179,174)
  background: radial-gradient(circle, rgba(15,179,174,1) 0%, rgba(48,238,233,1) 100%)
  display: grid
  justify-items: center
  align-items: center
  align-content: center
  p, label, input
    margin: 0
    padding: 0
.authForm
  width: 500px
  padding: 50px 100px
  border: 1px solid #fff
  border-radius: 5px
  label
    display: block
  input
    width: 100%
    border: 1px solid #ccc
    border-radius: 3px
    margin-bottom: 10px
    transition: all .2s ease
    padding: 2px
    &:focus
      border: 1px solid rgba(10,125,21,0.61)
      outline: none
      box-shadow: inset 0px 0px 4px 2px rgba(10,125,21,0.61)
    &:invalid
      border: 1px solid red
  button
    margin-top: 20px
.error
  color: red
  font-weight: bold