@import "src/sass/_templates"
.learningVerbsPage
  background: rgb(0,149,176)
  background: radial-gradient(circle, rgba(0,149,176,1) 0%, rgba(0,99,112,1) 100%)
  &_Wrapper
    height: 100%
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &_Form
    border: 1px solid #fff
    padding: 40px 80px
    display: flex
    flex-direction: column
  &_InputBlock
    margin-bottom: 20px

input
  @extend .input

