.asideLinks
  padding: 5px
  font-size: 20px
  transform: translateX(160px)
  transition: all 300ms ease-in-out
  &:hover
    transform: translateX(0px)
    background-color: #0275db
    a
      color: white

    .text
      opacity: 1
  div
    width: 20px
    text-align: center
  a
    color: white
    display: flex
    justify-content: flex-start
    align-items: center
    align-content: center
  .text
    padding-left: 15px
    text-transform: uppercase
    opacity: 0

.visible
  opacity: 1