.mainPage
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  background: rgb(21,185,2)
  background: radial-gradient(circle, rgba(21,185,2,1) 0%, rgba(14,131,0,1) 100%)
  .about
    text-align: center