label
  margin-bottom: 3px
  padding: 0
  display: block
  font-weight: bold
  .invalid
    label
      color: #f01f30

  input
    display: block
    box-sizing: border-box
    border: 1px solid #bebebe
    border-radius: 3px
    margin: 0 0 5px
    width: 100%
    outline: none
    transition: all .3s ease

  span
    color: #f01f30
    font-size: 12px
    font-weight: bold
    text-transform: uppercase

.invalid
  label
    color: #f01f30