.answerItem
  border: 1px solid #cccccc
  border-radius: 5px
  padding: 7px
  margin-bottom: 12px
  cursor: pointer
  transition: all .2s ease
  &:hover
    box-shadow: 1px 1px 5px 5px rgba(256,256,256, .5)
.error
  background: rgba(256, 0, 0, .7)
.success
  background: rgba(0, 256, 0, .7)