.answerList ul, li
  list-style: none
  margin: 0
  padding: 0

.answerList
  li
    border: 1px solid #cccccc
    border-radius: 5px
    padding: 7px
    margin-bottom: 12px
    transition: all .2s ease
    &:hover
      background: rgba( 200, 200, 200, .5)
