@import "src/sass/_templates"
.Auth
  background: rgb(15,179,174)
  background: radial-gradient(circle, rgba(15,179,174,1) 0%, rgba(48,238,233,1) 100%)
  display: grid
  justify-items: center
  align-items: center
  &Block
    background: rgb(15,90,179)
    background: radial-gradient(circle, rgba(15,90,179,1) 0%, rgba(48,87,238,1) 100%)
    padding: 25px 70px
    border-radius: 5px
    @extend .blockShadow
  form
    margin: auto
  h1
    text-align: center
.buttonBlock
  margin-top: 20px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1vw